<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="main_style.css">
  <title>WebAssembly Numerical Computing: Dense Matrix-Vector Multiplication</title>

</head>

<body>

  <main>

    <div class="description">
      <h1>WebAssembly Numerical Computing: Dense Matrix-Vector Multiplication</h1>
      <p>
          This page measures the performance of the dense matrix-vector multiplication.
         
      </p>

      <p>
        The numbers in the tables show the time taken to perform the operation in milliseconds.
        The time is sampled by <code>chrono::high_resolution_clock::now()</code> in C++.
        Please note that the resolution of this function in most of the browsers is around <i>0.01</i>[ms].
      </p>

    </div>

    <div>

      <h2>Results for Float, Column-Major</h2>

      <h3>Results from This Browser</h3>    
      <table id="results_browser_float_colmajor" border="1">
      <th>Calculating...</th>
      </table>

      <h3 class="results_native">[Reference] Results from Mac Mini M1 2020 Native in C++</h3>
      <table class="results_native" border="1">

        <tr><th>matrix size</th><th>256x256</th><th>512x512</th><th>1Kx1K</th><th>2Kx2K</th><th>4Kx4K</th></tr>
        <tr><td>plain c++</td><td>0.115</td><td>0.451</td><td>1.54</td><td>10.3</td><td>66.1</td></tr>
        <tr><td>NEON loop unrolled order 1</td><td>0.0196</td><td>0.08</td><td>0.282</td><td>2.46</td><td>16.3</td></tr>
        <tr><td>NEON loop unrolled order 2</td><td>0.0114</td><td>0.0428</td><td>0.143</td><td>1.38</td><td>11.2</td></tr>
        <tr><td>NEON loop unrolled order 4</td><td>0.007</td><td>0.0253</td><td>0.0906</td><td>0.886</td><td>8.66</td></tr>
        <tr><td>NEON loop unrolled order 8</td><td>0.00619</td><td>0.0232</td><td>0.0777</td><td>0.596</td><td>8.27</td></tr>
        <tr><td>BLAS Netlib's CLAPACK reference</td><td>0.00821</td><td>0.0291</td><td>0.0855</td><td>0.344</td><td>1.3</td></tr>
        
      </table>

    </div>

    <div>

      <h2>Results for Float, Row-Major</h2>

      <h3>Results from This Browser</h3>    
      <table id="results_browser_float_rowmajor" border="1">
      <th>Calculating...</th>
      </table>

      <h3 class="results_native">[Reference] Results from Mac Mini M1 2020 Native in C++</h3>
      <table class="results_native" border="1">

        <tr><th>matrix size</th><th>256x256</th><th>512x512</th><th>1Kx1K</th><th>2Kx2K</th><th>4Kx4K</th></tr>
        <tr><td>plain c++</td><td>0.0342</td><td>0.182</td><td>0.856</td><td>3.69</td><td>15.3</td></tr>
        <tr><td>NEON loop unrolled order 1</td><td>0.00831</td><td>0.0397</td><td>0.185</td><td>0.877</td><td>3.72</td></tr>
        <tr><td>NEON loop unrolled order 2</td><td>0.00504</td><td>0.0221</td><td>0.0972</td><td>0.451</td><td>1.89</td></tr>
        <tr><td>NEON loop unrolled order 4</td><td>0.00495</td><td>0.0197</td><td>0.0793</td><td>0.34</td><td>1.29</td></tr>
        <tr><td>NEON loop unrolled order 8</td><td>0.00635</td><td>0.0241</td><td>0.0836</td><td>0.343</td><td>1.29</td></tr>
        <tr><td>BLAS Netlib's CLAPACK reference</td><td>0.0343</td><td>0.183</td><td>0.866</td><td>3.69</td><td>15.3</td></tr>
        
      </table>

    </div>

    <div>

      <h2>Results for Double, Column-Major</h2>

      <h3>Results from This Browser</h3>    
      <table id="results_browser_double_colmajor" border="1">
      <th>Calculating...</th>
      </table>

      <h3 class="results_native">[Reference] Results from Mac Mini M1 2020 Native in C++</h3>
      <table class="results_native" border="1">

        <tr><th>matrix size</th><th>256x256</th><th>512x512</th><th>1Kx1K</th><th>2Kx2K</th><th>4Kx4K</th></tr>
        <tr><td>plain c++</td><td>0.0703</td><td>0.308</td><td>1.42</td><td>11.9</td><td>64.7</td></tr>
        <tr><td>NEON loop unrolled order 1</td><td>0.026</td><td>0.121</td><td>0.588</td><td>5.88</td><td>30.9</td></tr>
        <tr><td>NEON loop unrolled order 2</td><td>0.0144</td><td>0.0626</td><td>0.346</td><td>3.6</td><td>24.6</td></tr>
        <tr><td>NEON loop unrolled order 4</td><td>0.00892</td><td>0.0376</td><td>0.219</td><td>3.42</td><td>21.5</td></tr>
        <tr><td>NEON loop unrolled order 8</td><td>0.00797</td><td>0.0357</td><td>0.178</td><td>3.47</td><td>21.5</td></tr>
        <tr><td>BLAS Netlib's CLAPACK reference</td><td>0.00994</td><td>0.0396</td><td>0.166</td><td>0.65</td><td>2.61</td></tr>
        
      </table>

    </div>

    <div>

      <h2>Results for Double, Row-Major</h2>

      <h3>Results from This Browser</h3>    
      <table id="results_browser_double_rowmajor" border="1">
      <th>Calculating...</th>
      </table>

      <h3 class="results_native">[Reference] Results from Mac Mini M1 2020 Native in C++</h3>
      <table class="results_native" border="1">

        <tr><th>matrix size</th><th>256x256</th><th>512x512</th><th>1Kx1K</th><th>2Kx2K</th><th>4Kx4K</th></tr>
        <tr><td>plain c++</td><td>0.0347</td><td>0.194</td><td>0.882</td><td>3.74</td><td>15.4</td></tr>
        <tr><td>NEON loop unrolled order 1</td><td>0.0194</td><td>0.0921</td><td>0.439</td><td>1.87</td><td>7.66</td></tr>
        <tr><td>NEON loop unrolled order 2</td><td>0.0107</td><td>0.047</td><td>0.24</td><td>0.953</td><td>3.87</td></tr>
        <tr><td>NEON loop unrolled order 4</td><td>0.0101</td><td>0.0393</td><td>0.174</td><td>0.647</td><td>2.6</td></tr>
        <tr><td>NEON loop unrolled order 8</td><td>0.00996</td><td>0.0382</td><td>0.167</td><td>0.626</td><td>2.5</td></tr>
        <tr><td>BLAS Netlib's CLAPACK reference</td><td>0.0351</td><td>0.191</td><td>0.883</td><td>3.74</td><td>15.4</td></tr>

      </table>

    </div>

  </main>

  <script>
    let Module = {
      onRuntimeInitialized: () => {

        let resultFloatColMajor = Module.testDenseMatrixVectorFloatColMajor();
        console.log( resultFloatColMajor );
        
        let tableFloatColMajor = document.querySelector('#results_browser_float_colmajor');
        tableFloatColMajor.innerHTML = resultFloatColMajor;

        let resultFloatRowMajor = Module.testDenseMatrixVectorFloatRowMajor();
        console.log( resultFloatRowMajor );
        
        let tableFloatRowMajor = document.querySelector('#results_browser_float_rowmajor');
        tableFloatRowMajor.innerHTML = resultFloatRowMajor;

        let resultDoubleColMajor = Module.testDenseMatrixVectorDoubleColMajor();
        console.log( resultDoubleColMajor );
        
        let tableDoubleColMajor = document.querySelector('#results_browser_double_colmajor');
        tableDoubleColMajor.innerHTML = resultDoubleColMajor;

        let resultDoubleRowMajor = Module.testDenseMatrixVectorDoubleRowMajor();
        console.log( resultDoubleRowMajor );
        
        let tableDoubleRowMajor = document.querySelector('#results_browser_double_rowmajor');
        tableDoubleRowMajor.innerHTML = resultDoubleRowMajor;

      }
    };
  </script>
  <script src="dense_matrix_vector.js"></script>
</body>

</html>
